# MauiTailorMgt

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MYPM.csproj  MYPM.sln  MainPage.xaml  MainPage.xaml.cs  MauiApp1.sln  MauiProgram.cs  _usings.cs
.github/workflows/: deploy.yml  dotnet.yml  release_apk.yml
Common/: CursorBehavior.cs  GenerateOrderSerial.cs  ImageExtention.cs
Common/QRGeneration/: QrResult.cs  QrUtils.cs
Configurations/: AppWirteDataSetup.cs  AppWriteClient.cs
Converters/: CheckedColorConverter.cs
MYPM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MYPM.csproj  MauiProgramExtensions.cs  _usings.cs
MYPM.Droid/: AndroidManifest.xml  MYPM.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
MYPM.Droid/Resources/values/: strings.xml
MYPM.WinUI/: App.xaml  MYPM.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
MYPM/Common/: CursorBehavior.cs
MYPM/Messages/: AddProductMessage.cs  DragProductMessage.cs
MYPM/Models/: AppData.cs  Customer.cs  Item.cs  ItemCategory.cs  Order.cs  OrderType.cs
MYPM/Pages/: EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage1.xaml  HomePage1.xaml.cs  HomeViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
MYPM/Pages/Handheld/: AddCustomer.xaml  AddCustomer.xaml.cs  AddCustomerViewModel.cs  CustomerListPage.xaml.cs  CustomerListViewModel.cs  MobileLoginPage.xaml  MobileLoginPage.xaml.cs  MobileLoginViewModel.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  NewOrderPageViewModel.cs  OrderDetailsPage.xaml.cs  OrderDetailsViewModel.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs
MYPM/Pages/Views/: FlyoutButtonView.xaml  FlyoutButtonView.xaml.cs  OrderCartView.xaml.cs  OrderCartViewModel.cs
MYPM/Resources/Fonts/: IconFont.cs
MYPM/Resources/Styles/: Colors - Copy.xaml  Converters.xaml
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiProgramExtensions.cs  _usings.cs
MauiApp1.Droid/: MainActivity.cs  MainApplication.cs  MauiApp1.Droid.csproj  MauiProgram.cs
MauiApp1/Common/: CursorBehavior.cs
MauiApp1/Converters/: CheckedColorConverter.cs
MauiApp1/Messages/: AddProductMessage.cs  AddToOrderMessage.cs  DragProductMessage.cs
MauiApp1/Models/: AppData.cs  Customer.cs  Item.cs  ItemCategory.cs  NewOrder.cs  Order.cs  OrderType.cs
MauiApp1/Pages/: EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage1.xaml  HomePage1.xaml.cs  HomeViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
MauiApp1/Pages/Handheld/: AddCustomer.xaml  AddCustomer.xaml.cs  AddCustomerViewModel.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerListViewModel.cs  MobileLoginPage.xaml  MobileLoginPage.xaml.cs  MobileLoginViewModel.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  NewOrderPageViewModel.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderDetailsViewModel.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs
MauiApp1/Pages/Views/: FlyoutButtonView.xaml  FlyoutButtonView.xaml.cs  OrderCartView.xaml  OrderCartView.xaml.cs  OrderCartViewModel.cs
MauiApp1/Resources/Fonts/: IconFont.cs
MauiApp1/Resources/Styles/: Converters.xaml  Styles.xaml
Messages/: AddProductMessage.cs  AddToOrderMessage.cs  DragProductMessage.cs
Models/: AppData.cs  Customer.cs  Item.cs  ItemCategory.cs  NewOrder.cs  NewOrderModel.cs  Order.cs  OrderType.cs
Pages/: EmptyPage.xaml  EmptyPage.xaml.cs  GalleryListPage.xaml  GalleryListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs  NewOrderListPage.xaml  NewOrderListPage.xaml.cs  OrderQRScreenerPage.xaml  OrderQRScreenerPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Pages/Handheld/: AddCustomer.xaml  AddCustomer.xaml.cs  AddCustomerViewModel.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  MobileLoginPage.xaml  MobileLoginPage.xaml.cs  MobileLoginViewModel.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  NewOrderPageViewModel.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderDetailsViewModel.cs  OrderQRScreenerPage.xaml  OrderQRScreenerPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs  QRScreenerView.xaml  QRScreenerView.xaml.cs
Pages/Views/: AddAdvanceAmount.xaml  AddAdvanceAmount.xaml.cs  FlyoutButtonView.xaml.cs  InvocieView.xaml  InvocieView.xaml.cs  InvoiceQR.xaml  InvoiceQR.xaml.cs  OrderCartView.xaml  OrderCartView.xaml.cs  OrderCartViewModel.cs
Resources/Fonts/: FabIconFont.cs
Resources/Styles/: Styles.xaml
Services/: GalleryService.cs  OrderService.cs
ViewModels/: AddCustomerViewModel.cs  CustomerListViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  HomeViewModelOld.cs  MobileLoginViewModel.cs  NewOrderPageViewModel.cs  OrderCartViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs
