<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MYPM.Models"
             xmlns:vm="clr-namespace:MYPM.ViewModels"
             xmlns:a="clr-namespace:MYPM"
             x:Class="MYPM.Pages.CustomerOrderPage"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             Background="{StaticResource SurfaceVariant}"
             Title="Orders">

    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="15"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="22"/>
            <Setter Property="HeightRequest" Value="22"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{StaticResource OnSurface}"/>
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" Padding="0">
        <CollectionView Grid.Row="1" ItemsSource="{Binding Orders}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:NewOrderModel">
                    <Border Style="{StaticResource CardBorder}"
                            Margin="12,6"
                            Padding="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <HorizontalStackLayout Grid.Row="0">
                                <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.SortNumericUp}, Color={StaticResource OnSurface}}"/>
                                <Label Text="{Binding SL}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1">
                                <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.User}, Color={StaticResource OnSurface} }"/>
                                <Label Text="{Binding CustomerName}" FontSize="Medium"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="2">
                                <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Phone}, Color={StaticResource OnSurface}}"/>
                                <Label Text="{Binding MobileNumber}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="3">
                                <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Home}, Color={StaticResource OnSurface}}"/>
                                <Label Text="{Binding Address}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="4">
                                <Image  Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.DollarSign}, Color={StaticResource Success} }"/>
                                <Label Text="{Binding TotalAmount, StringFormat='Total : {0} tk'}" TextColor="{StaticResource Success}" />
                                <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.DollarSign}, Color={StaticResource Danger}}"/>
                                <Label Text="{Binding DueAmount, StringFormat='Due : {0} tk'}" TextColor="{StaticResource Danger}"  />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="5">
                                <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Clock}, Color={StaticResource OnSurface}}"/>
                                <Label Text="{Binding DeliveryDate, StringFormat='Delivery Date : {0:dd MMM yyyy}'}" />
                            </HorizontalStackLayout>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
