<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MYPM.ViewModels"
             xmlns:m="clr-namespace:MYPM.Models"
             x:Class="MYPM.Pages.EditOrderPage"
             x:DataType="vm:EditOrderPageViewModel"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False" 
             Background="{StaticResource SurfaceVariant}"
             Title="Edit Order">

    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource ButtonRadioTemplate}"/>
        </Style>
        <Style TargetType="RoundRectangle">
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlaceholderColor" Value="#999"/>
            <Setter Property="TextColor" Value="{StaticResource OnSurface}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="TextColor" Value="{StaticResource TextSecondary}"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Surface}"/>
            <Setter Property="Stroke" Value="{StaticResource CardStroke}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="Padding" Value="0,0"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="*,108" ColumnSpacing="10">
            <ScrollView>
                <VerticalStackLayout Spacing="10" Margin="24">
                    <Label Text="{Binding Order.SL, StringFormat='SL : {0}'}" FontAttributes="Bold" />

                    <Label Text="Name"/>
                    <Border>
                        <Border.StrokeShape><RoundRectangle/></Border.StrokeShape>
                        <Entry Placeholder="Enter Name" Text="{Binding Order.CustomerName}" />
                    </Border>

                    <Label Text="Mobile Number"/>
                    <Border>
                        <Border.StrokeShape><RoundRectangle/></Border.StrokeShape>
                        <Entry Placeholder="01730-298184" Text="{Binding Order.MobileNumber}" Keyboard="Numeric" />
                    </Border>

                    <Label Text="Address"/>
                    <Border HeightRequest="75">
                        <Border.StrokeShape><RoundRectangle/></Border.StrokeShape>
                        <Entry Text="{Binding Order.Address}" />
                    </Border>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                        <VerticalStackLayout>
                            <Label Text="Order Date"/>
                            <Border>
                                <Border.StrokeShape><RoundRectangle/></Border.StrokeShape>
                                <DatePicker  Date="{Binding Order.OrderDate}" TextColor="{StaticResource TextSecondary_Light}"/>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Delivery Date"/>
                            <Border>
                                <Border.StrokeShape><RoundRectangle/></Border.StrokeShape>
                                <DatePicker Date="{Binding Order.DeliveryDate}" TextColor="{StaticResource TextSecondary_Light}" />
                            </Border>
                        </VerticalStackLayout>
                    </Grid>

                    <Label Text="Paid Amount"/>
                    <Border>
                        <Border.StrokeShape><RoundRectangle/></Border.StrokeShape>
                        <Entry Text="{Binding Order.PaidAmount}" Keyboard="Numeric"/>
                    </Border>

                    <Label Text="Total Amount"/>
                    <Border>
                        <Border.StrokeShape><RoundRectangle/></Border.StrokeShape>
                        <Entry Text="{Binding Order.TotalAmount}" Keyboard="Numeric"/>
                    </Border>

                    <Label Text="Measurement For"/>
                    <Grid ColumnDefinitions="*,Auto">
                        <HorizontalStackLayout 
                               Spacing="8"
                               RadioButtonGroup.GroupName="OrderFor"
                               RadioButtonGroup.SelectedValue="{Binding Order.OrderFor}">
                            <RadioButton Content="Arabian" Value="Arabian" GroupName="OrderFor" />
                            <RadioButton Content="Panjabi" Value="Panjabi" GroupName="OrderFor" />
                            <RadioButton Content="Selowar" Value="Selowar" GroupName="OrderFor" />
                        </HorizontalStackLayout>
                        <Button Text="Add + " FontAttributes="Bold" Clicked="OnAddMeasurementType" Grid.Column="1"  HorizontalOptions="End"/>
                    </Grid>

                    <StackLayout x:Name="DynamicFormFields" />
                </VerticalStackLayout>
            </ScrollView>

            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="20">
                <Button Text="Cancel" WidthRequest="150" HeightRequest="50" BackgroundColor="{StaticResource Warning}" HorizontalOptions="Fill" Command="{Binding CancelCommand}"/>
                <Button Text="Update" WidthRequest="150" HeightRequest="50" Command="{Binding SaveCommand}" HorizontalOptions="Fill"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
