<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:a="clr-namespace:MYPM"
             x:Class="MYPM.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource SurfaceVariant}"
             >

    <ContentPage.Resources>
         <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource OnSurface}" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="HeightRequest" Value="110"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Padding="15">
        <HorizontalStackLayout Spacing="10">
                <Image Source="vaip.png" WidthRequest="75" HeightRequest="75"/>
                <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, dd MMMM yyyy}'}" 
                               TextColor="{StaticResource OnSurface}" 
                               FontSize="18" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

        <!-- Buttons Section -->
        <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  Padding="5, 30" 
                  ColumnDefinitions="*, *"
                  RowDefinitions="*, *, *, *"
                  >
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CardBorder}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                    <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Plus}, Color={StaticResource Primary}}"  />
                    <Label Text="Add New Order" />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddNewOrderTapped" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CardBorder}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Users}, Color={StaticResource Primary}}"
                               />
                    <Label Text="{Binding TotalCustomer, StringFormat='Total Customers : {0}'}" />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ViewCustomerListTapped" />
                </Border.GestureRecognizers>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CardBorder}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.AddressBook}, Color={StaticResource Primary}}"
                               />
                    <Label Text="{Binding TodayOrders, StringFormat='Today Total : {0}'}"   />
                </StackLayout>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CardBorder}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Box}, Color={StaticResource Primary}}"
                               />
                    <Label Text="{Binding ReadyToDelivery, StringFormat='Ready To Delivery : {0}'}"   />
                </StackLayout>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource CardBorder}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.SortAmountUp}, Color={StaticResource Primary}}"
                               />
                    <Label Text="{Binding TotalOrders, StringFormat='Total Orders : {0}'}"   />
                </StackLayout>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource CardBorder}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Images}, Color={StaticResource Primary}}"
                               />
                    <Label Text="Facebook Page"  />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ViewGalleryTapped" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource CardBorder}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.UserCheck}, Color={StaticResource Primary}}"
                               />
                    <Label Text="Assign Order"   />
                </StackLayout>
            </Border>
        </Grid>
    </StackLayout>
</ContentPage>
