<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:a="clr-namespace:MYPM"
             x:Class="MYPM.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource DarkBg1Transparent}"
             >

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Stroke" Value="#007BFF" />
            <Setter Property="BackgroundColor" Value="#007BFF" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="StrokeShape" Value="RoundRectangle 12" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentPage.Resources>
        <StackLayout Padding="15">
            <Grid Padding="10" ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout  Grid.Column="0">
                <Image Source="vaip.png" WidthRequest="75" HeightRequest="75"  Aspect="AspectFit"/>
                <Label Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:dddd, MMMM dd yyyy}'}" 
                               TextColor="Black" 
                               FontSize="18" />
                </HorizontalStackLayout>
                <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Cog},Size=40,Color=Black}"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       />
            </Grid>

            <!-- Buttons Section -->
            <Grid ColumnSpacing="20"
                  RowSpacing="20"
                  Padding="5, 30" 
                  ColumnDefinitions="*, *"
                  RowDefinitions="*, *, *, *"
                  >
                <Border Grid.Row="0" Grid.Column="0" StrokeShape="RoundRectangle 12">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Plus}}" WidthRequest="40" HeightRequest="40" />
                        <Label Text="Add New Order" TextColor="White" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewOrderTapped" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Users}}"
                               WidthRequest="60"
                               />
                        <Label Text="{Binding TotalCustomer, StringFormat='Total Customers : {0}'}" TextColor="White"  />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewCustomerListTapped" />
                    </Border.GestureRecognizers>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.AddressBook}}"
                               WidthRequest="60"
                               />
                        <Label Text="{Binding TodayOrders, StringFormat='Today Total : {0}'}"  TextColor="White"  />
                    </StackLayout>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Box}}"
                               WidthRequest="60"
                               />
                        <Label Text="{Binding ReadyToDelivery, StringFormat='Ready To Delivery : {0}'}" TextColor="White"  />
                    </StackLayout>
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.SortAmountUp}}"
                               WidthRequest="60"
                               />
                        <Label Text="{Binding TotalOrders, StringFormat='Total Orders : {0}'}"  TextColor="White" />
                    </StackLayout>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Images}}"
                               WidthRequest="60"
                               />
                        <Label Text="Facebook Page" TextColor="White" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewGalleryTapped" />
                    </Border.GestureRecognizers>
                </Border>

                <Border Grid.Row="3" Grid.Column="0">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="{FontImage  FontFamily=FontAwesome, Glyph={x:Static a:IconFont.UserCheck}}"
                               WidthRequest="60"
                               />
                        <Label Text="Assign Order"  TextColor="White" />
                    </StackLayout>
                 </Border>
            </Grid>
        </StackLayout>
</ContentPage>
