<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:MYPM"
             xmlns:models="clr-namespace:MYPM.Data.Models;assembly=MYPM.Data"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MYPM.Pages.OrderDetailsPage"
             x:DataType="models:NewOrderModel"
             Background="{StaticResource DarkBg1Transparent}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#FFF" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="15"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="22"/>
            <Setter Property="HeightRequest" Value="22"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="#000"/>
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#007AFF" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="24" Padding="5">
            <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="White"
                                StrokeThickness="1"
                                Stroke="#E0E0E0"
                                Margin="2"
                                Padding="10">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <Label Text="{Binding SL}" Style="{StaticResource HeaderLabelStyle}" />

                    <HorizontalStackLayout Grid.Row="1">
                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.User}, Color=Black }"/>
                        <Label Text="{Binding CustomerName}" FontSize="Medium"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2">
                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Phone}, Color=Black}"/>
                        <Label Text="{Binding MobileNumber}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="3">
                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Home}, Color=Black}"/>
                        <Label Text="{Binding Address}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="4">
                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.DollarSign}, Color=Black}"/>
                        <Label Text="{Binding TotalAmount, StringFormat='{0} tk'}"  />

                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.DollarSign}, Color=Green}"/>
                        <Label Text="{Binding PaidAmount, StringFormat='{0} tk'}" TextColor="Green" />

                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.DollarSign}, Color=Red}"/>
                        <Label Text="{Binding DueAmount, StringFormat='{0} tk'}" TextColor="Red"  />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="5">
                        <Image Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Clock}, Color=Black}"/>
                        <Label Grid.Column="1" Text="{Binding OrderDate, StringFormat='{0:dd MMM yyyy}'}" />
                        <Image Grid.Column="0" Grid.Row="1" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.ArrowRight}, Color=Black}"/>
                        <Image Grid.Column="0" Grid.Row="1" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Clock}, Color=Black}"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding DeliveryDate, StringFormat='{0:dd MMM yyyy}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="6">
                        <Image Grid.Column="0" Grid.Row="1" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Tasks}, Color=Black}"/>
                        <Label Text="{Binding Status, StringFormat='Status : {0}'}" TextColor="Green" />
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" ColumnSpacing="12">
                <Button Grid.Column="0" Text="Share" BackgroundColor="#007AFF" Padding="12,12" Clicked="OnShareClicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static a:IconFont.ShareAlt}" FontFamily="FontAwesome" Size="20" Color="White"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="1" Text="Status" BackgroundColor="Teal" Padding="12,12" Clicked="OnChangeStatusClicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static a:IconFont.Edit}" FontFamily="FontAwesome" Size="20" Color="White"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="2" Text="Details" BackgroundColor="#34C759" TextColor="White" Padding="12,12" 		
                        Clicked="OnViewDetailsClicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static a:IconFont.InfoCircle}" FontFamily="FontAwesome" Size="20" Color="White"/>
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    StrokeThickness="1"
                    Stroke="#E0E0E0"
                    Margin="2"
                    Padding="15" 
                    IsVisible="false"
                    x:Name="ArabinaOrderLayout">
                <VerticalStackLayout>
                    <Label Text="আরবিয়ান অর্ডারের বিবরণ" FontSize="22" FontAttributes="Bold" TextColor="#007AFF" />
                    <Grid ColumnDefinitions="*,*,*,*" RowSpacing="10" Padding="0,12"
      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                        <!-- Row 0 -->
                        <Label Text="এমাউন্ট" />
                        <Label Text="{Binding ArabianOrders[0].Amount}" Grid.Column="1" />
                        <Label Text="পরিমাণ" Grid.Column="2" />
                        <Label Text="{Binding ArabianOrders[0].Quantity}" Grid.Column="3" />

                        <!-- Row 1 -->
                        <Label Text="লম্বা" Grid.Row="1" />
                        <Label Text="{Binding ArabianOrders[0].Length}" Grid.Row="1" Grid.Column="1" />
                        <Label Text="তিরা" Grid.Row="1" Grid.Column="2" />
                        <Label Text="{Binding ArabianOrders[0].Tira}" Grid.Row="1" Grid.Column="3" />

                        <!-- Row 2 -->
                        <Label Text="হাতা" Grid.Row="2" />
                        <Label Text="{Binding ArabianOrders[0].Hata}" Grid.Row="2" Grid.Column="1" />
                        <Label Text="বের" Grid.Row="2" Grid.Column="2" />
                        <Label Text="{Binding ArabianOrders[0].Ber}" Grid.Row="2" Grid.Column="3" />

                        <!-- Row 3 -->
                        <Label Text="কফ" Grid.Row="3" />
                        <Label Text="{Binding ArabianOrders[0].Cuff}" Grid.Row="3" Grid.Column="1" />
                        <Label Text="মুহরী" Grid.Row="3" Grid.Column="2" />
                        <Label Text="{Binding ArabianOrders[0].Mohori}" Grid.Row="3" Grid.Column="3" />

                        <!-- Row 4 -->
                        <Label Text="কমর" Grid.Row="4" />
                        <Label Text="{Binding ArabianOrders[0].Komor}" Grid.Row="4" Grid.Column="1" />
                        <Label Text="রাকাবা" Grid.Row="4" Grid.Column="2" />
                        <Label Text="{Binding ArabianOrders[0].Rakaba}" Grid.Row="4" Grid.Column="3" />

                        <!-- Row 5 -->
                        <Label Text="নেছ" Grid.Row="5" />
                        <Label Text="{Binding ArabianOrders[0].Ness}" Grid.Row="5" Grid.Column="1" />
                        <Label Text="নোট" Grid.Row="5" Grid.Column="2" />
                        <Label Text="{Binding ArabianOrders[0].Note}" Grid.Row="5" Grid.Column="3" />

                    </Grid>

                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    StrokeThickness="1"
                    Stroke="#E0E0E0"
                    Margin="2"
                    Padding="15" 
                    IsVisible="false" x:Name="PanjabiOrderLayout">
                <VerticalStackLayout>
                    <Label Text="পাঞ্জাবি অর্ডারের বিস্তারিত" FontSize="22" FontAttributes="Bold" TextColor="#007AFF" />
                    <Grid ColumnDefinitions="*, *, *, *" RowSpacing="10" Padding="0,12"
                          RowDefinitions="Auto,Auto,Auto,Auto, Auto">
                        <Label Text="এমাউন্ট" />
                        <Label Text="{Binding PanjabiOrders[0].Amount}" Grid.Column="1" />
                        <Label Text="Quantity" Grid.Column="2" />
                        <Label Text="{Binding PanjabiOrders[0].Quantity}" Grid.Column="3" />

                        <Label Text="লম্বা" Grid.Row="1" />
                        <Label Text="{Binding PanjabiOrders[0].Length}" Grid.Row="1" Grid.Column="1" />
                        <Label Text="সিনা" Grid.Row="1" Grid.Column="2" />
                        <Label Text="{Binding PanjabiOrders[0].Sina}" Grid.Row="1" Grid.Column="3" />

                        <Label Text="কমর" Grid.Row="2" />
                        <Label Text="{Binding PanjabiOrders[0].Komor}" Grid.Row="2" Grid.Column="1" />
                        <Label Text="হাতা" Grid.Row="2" Grid.Column="2"/>
                        <Label Text="{Binding PanjabiOrders[0].Hata}" Grid.Row="2" Grid.Column="3" />

                        <Label Text="কফ" Grid.Row="3" />
                        <Label Text="{Binding PanjabiOrders[0].Cuff}" Grid.Row="3" Grid.Column="1" />
                        <Label Text="মুহরী" Grid.Row="3"  Grid.Column="2"/>
                        <Label Text="{Binding PanjabiOrders[0].Mohori}" Grid.Row="3" Grid.Column="3" />

                        <Label Text="রাকাবা" Grid.Row="4"  />
                        <Label Text="{Binding PanjabiOrders[0].Rakaba}" Grid.Row="4" Grid.Column="1" />
                        <Label Text="নোট" Grid.Row="4"  Grid.Column="2"/>
                        <Label Text="{Binding PanjabiOrders[0].Note}" Grid.Row="4" Grid.Column="3" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    StrokeThickness="1"
                    Stroke="#E0E0E0"
                    Margin="2"
                    Padding="15" 
                    IsVisible="false" x:Name="SelowerOrderLayout">
                <VerticalStackLayout>
                    <Label Text="সালোয়ার অর্ডারের বিস্তারিত" FontSize="22" FontAttributes="Bold" TextColor="#007AFF" />
                    <Grid ColumnDefinitions="*, *, *, *" RowSpacing="10" Padding="0,12" RowDefinitions="Auto, Auto, Auto, Auto">
                        <Label Text="Amount" />
                        <Label Text="{Binding SelowerOrders[0].Amount}" Grid.Column="1" />
                        <Label Text="Quantity" Grid.Column="2" />
                        <Label Text="{Binding SelowerOrders[0].Quantity}" Grid.Column="3" />

                        <Label Text="লম্বা" Grid.Row="1" />
                        <Label Text="{Binding SelowerOrders[0].Length}" Grid.Row="1" Grid.Column="1" />
                        <Label Text="হিপ" Grid.Row="1" Grid.Column="2" />
                        <Label Text="{Binding SelowerOrders[0].Hip}" Grid.Row="1" Grid.Column="3" />

                        <Label Text="কমর" Grid.Row="2" />
                        <Label Text="{Binding SelowerOrders[0].Komor}" Grid.Row="2" Grid.Column="1" />
                        <Label Text="নেছ" Grid.Row="2" Grid.Column="2" />
                        <Label Text="{Binding SelowerOrders[0].Ness}" Grid.Row="2" Grid.Column="3" />

                        <Label Text="নোট" Grid.Row="3" />
                        <Label Text="{Binding SelowerOrders[0].Note}" Grid.Row="3" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
