<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:p="clr-namespace:MYPM.Pages"
       x:Class="MYPM.AppShell"
       Shell.TabBarIsVisible="True"
       Shell.TabBarBackgroundColor="{StaticResource SurfaceVariant}"
       Shell.TabBarForegroundColor="{StaticResource OnSurface}"
       Shell.TabBarTitleColor="{StaticResource OnSurface}"
       Shell.TabBarUnselectedColor="{StaticResource TextSecondary}"
       Shell.TabBarDisabledColor="{StaticResource Neutral}"
       Shell.PresentationMode="Animated"
       Shell.BackgroundColor="{StaticResource SurfaceVariant}"
       Shell.TitleColor="{StaticResource OnSurface}"
       Shell.ForegroundColor="{StaticResource OnSurface}"
       Title="Yousuf Tailor">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource SurfaceVariant}" StatusBarStyle="DarkContent" />
    </Shell.Behaviors>

    <TabBar
        Shell.BackgroundColor="{StaticResource SurfaceVariant}"
        Shell.ForegroundColor="{StaticResource OnSurface}"
        Shell.TitleColor="{StaticResource OnSurface}"
        Shell.UnselectedColor="{StaticResource TextSecondary}"
        Shell.DisabledColor="{StaticResource Neutral}">
        <Tab Title="Home"
             Icon="home.svg">
            <ShellContent ContentTemplate="{DataTemplate p:HomePage}" />
        </Tab>
        <Tab Title="QR"
             Icon="qr_code.svg">
            <ShellContent ContentTemplate="{DataTemplate p:OrderQRScreenerPage}" />
        </Tab>
        <Tab Title="Orders"
             Icon="order.svg">
            <ShellContent ContentTemplate="{DataTemplate p:NewOrderListPage}" />
        </Tab>
    </TabBar>
</Shell>
