<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fa="clr-namespace:MYPM"
             Title="Share QR Code"
             x:Class="MYPM.Pages.Views.InvoiceQR"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource SurfaceVariant}">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <VerticalStackLayout x:Name="qrBox" HorizontalOptions="Center"/>
        <Grid ColumnDefinitions="Auto,*,Auto">
             <Button Text="Back" Grid.Column="0"
                     Background="{StaticResource Warning}"
                     HorizontalOptions="Start"
                     Clicked="OnBackClicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static fa:IconFont.CaretLeft}" FontFamily="FontAwesome" Size="20" Color="White"/>
                </Button.ImageSource>
            </Button>
            <BoxView Grid.Column="1"/>
           <Button Text="Share"
                    Grid.Column="2"
                    Background="{StaticResource Info}"
                    HorizontalOptions="End"
                    Clicked="OnShareInvoiceClicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="{x:Static fa:IconFont.ShareAlt}" FontFamily="FontAwesome" Size="20" Color="White"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
